HabitTracker/HabitTracker/Views/CalenderWeeklyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.Views.CalenderWeeklyPage"      Title="{Binding Title}"
             xmlns:local="clr-namespace:HabitTracker.ViewModels"  
             xmlns:model="clr-namespace:HabitTracker.Models" 
             xmlns:conv="clr-namespace:HabitTracker.Converters">

    <ContentPage.Resources>
        <conv:IntToColorConverter x:Key="intColorConverter" />
        <conv:ScoreToColorConverter x:Key="scoreColorConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{StaticResource LightPrimary}"  Padding="20,5,19,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Text="{Binding SubTitle}" 
                   FontSize="19"
                   TextColor="White" 
                   VerticalOptions="Center"/>

            <Label Grid.Column="2" Margin="1,1,0,0"
                    Text="{Binding Score}" 
                    FontSize="19"
                    FontAttributes="Bold"
                    TextColor="Black"/>
            
            <Label Grid.Column="2" 
                    Text="{Binding Score}" 
                    FontSize="19"
                    FontAttributes="Bold"
                    TextColor="{Binding Score, Converter={StaticResource scoreColorConverter}, Mode=OneWay}"/>
        </Grid>
        
        <RefreshView Grid.Row="1" x:DataType="local:CalenderWeeklyViewModel" Command="{Binding LoadHabitsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Habits}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20, 0, 20, 0" x:DataType="model:Habit">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="1"
                                   Padding="1,0,1,0"
                                   Margin="0"
                                   Text="{Binding Name}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" 
                                   VerticalOptions="Center" 
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="1"
                                   Padding="1,0,1,0"
                                   Margin="0"
                                   Text="{Binding Score}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="17"
                                   FontAttributes="Bold"
                                   TextColor="{Binding Score,  Converter={StaticResource intColorConverter}, Mode=OneWay}" 
                                   VerticalOptions="Center" 
                                   VerticalTextAlignment="Center"/>

                            <BoxView  Margin="0"
                                   HeightRequest="2"
                                   BackgroundColor="LightGray"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="3"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Fill"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CalenderWeeklyViewModel}}, Path=HabitClickedCommand}"		
                                CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid    Grid.Column="0" Background="{StaticResource StandardBackground}" Grid.ColumnSpan="5"/>
            <Button  Grid.Column="0" Text="〈"     BackgroundColor="Transparent" Command="{Binding PreviousWeekCommand}" FontSize="Large" FontAttributes="Bold"/>
            <BoxView Grid.Column="1" Grid.Row="0"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <Button  Grid.Column="2" Text="Today"  BackgroundColor="Transparent" Command="{Binding TodayCommand}"/>
            <BoxView Grid.Column="3" Grid.Row="0"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            <Button  Grid.Column="4" Text="〉"     BackgroundColor="Transparent" Command="{Binding NextWeekCommand}" FontSize="Large" FontAttributes="Bold"/>
        </Grid>

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left"  Command="{Binding PreviousDayCommand}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding NextDayCommand}"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>