HabitTracker/HabitTracker/Views/HabitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.Views.HabitsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:HabitTracker.ViewModels"  
             xmlns:model="clr-namespace:HabitTracker.Models"  
             x:Name="BrowseHabitPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding AddHabitCommand}" />
    </ContentPage.ToolbarItems>

    
    <RefreshView x:DataType="local:HabitsViewModel" Command="{Binding LoadHabitsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Habits}"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20, 15, 20, 15" x:DataType="model:Habit">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0"
                            Text="{Binding Name}" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Grid.Column="1" 
                            Text="{Binding Score}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16"/>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HabitsViewModel}}, Path=HabitClickedCommand}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
