HabitTracker/HabitTracker/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.Views.InfoPage"
             xmlns:vm="clr-namespace:HabitTracker.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:InfoViewModel />
    </ContentPage.BindingContext>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label FontSize="Title" Text="Track Your Habits" />
                <Label FontSize="Body"  Text="This app helps you track your habits. Each habit has an associated score. Negative score indicates it's a bad habit and positive score indicates it's a good habit." />
                <Label FontSize="Body"  Text=" &quot;Good habits are the key to all success&quot; " FontAttributes="Italic" Padding="0, 15, 0, 15"/>
                <Label FontSize="Body"  Text="Instructions:" FontAttributes="Bold"/>
                <Label FontSize="Body"  Text="Navigate to the 'Habits' page and create your habits. Then navigate to the 'Calender - Daily' page and add your completed habits." />
            </StackLayout>
        </ScrollView>
        
        <Label Grid.Row="2" FontSize="Body" Text="Created by: Tobias Sjöholm" Padding="30"/>
        
    </Grid>

</ContentPage>
