HabitTracker/HabitTracker/Views/NewHabitPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracker.Views.NewHabitPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Habit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium" FontAttributes="Bold" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" MaxLength="32" />

            <Label Text="Score" FontSize="Medium" FontAttributes="Bold" Padding="0,15,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" IsReadOnly="True" Text="{Binding Score}" FontSize="Medium" />
                <Stepper Grid.Column="1" Maximum="999" Minimum="-999" Increment="1" Value="{Binding Score}"/>
            </Grid>

            <StackLayout Padding="0" Orientation="Vertical" IsVisible="{Binding IsDateEnabled, Mode=TwoWay}">
                <Label Text="Date" FontSize="Medium" FontAttributes="Bold" Padding="0,15,0,0" />
                <DatePicker Date="{Binding Date, Mode=TwoWay}" Format="yyyy-MM-dd" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,25,0,5">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Save"   Command="{Binding SaveCommand}"   HorizontalOptions="FillAndExpand"/>
            </StackLayout>


            <Label Text="{Binding Error}" FontSize="Medium" TextColor="Red" />

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
